# Environment
NODE_ENV=production

# Application
PORT=4000
CORS_ORIGINS=http://admin:3000,http://public:3000,http://admin-dashboard,http://frontend:3000

# Database
# For Docker environment
DATABASE_URL=postgres://postgres:postgres@postgres:5432/dc_erp
# These individual parameters are used as fallback
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=dc_erp
DB_LOGGING=false

# Authentication
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=refreshsupersecretkey
REFRESH_TOKEN_EXPIRY=7d

# Firebase (replace with your own values)
FIREBASE_PROJECT_ID=dc-erp
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxx@dc-erp.iam.gserviceaccount.com
# The private key should be provided as a Base64 encoded string
# Generate it with: echo -n "YOUR_ACTUAL_PRIVATE_KEY" | base64
FIREBASE_PRIVATE_KEY_BASE64=
FIREBASE_DATABASE_URL=https://dc-erp-default-rtdb.firebaseio.com 